<!DOCTYPE html>
<html>
<head>
  <title>AUHackInfo</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="topbar" style="font-size: 2em;"><img src="img/logo.png" style="position: absolute; top: 0px; left: 5px;"><h1 style="text-align: center">Infoscreen</h1></div>

  <!-- feed -->
  <div class="feed">

  </div>


  <!-- anouncement feed -->
  <div class="dimmer" style="display: none;"></div>
  <div class="announcement" style="display: none;">
  </div>

  <div class="footer" style="font-size: 2em;">
    <p style="float: left;">&nbsp;&nbsp;&nbsp;</p>
    <p style="float: left;"><img src="img/twitter.png" style="height: 4vh;">#auhack2017</p>
    <p style="float: left;">&nbsp;&nbsp;&nbsp;</p>
    <p style="float: left;"><img src="img/instagram.png">@auhack2017</p>
    <p style="float: right; padding-right: 2vw;" id="clock"></p>
  </div>

  <!-- stubs - instafeed div'en er krævet af scriptet :/ -->
  <div id="instafeed" style="display: none;"></div>
  <!-- scripts! -->
  <script src="js/jquery.min.js"></script>
  <script src="js/underscore.js"></script>
  <script src="js/instafeed.js"></script>
  <script src="js/codebird.js"></script>
  <script src="js/moment.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
