<!DOCTYPE html>
<html>
<head>
  <title>AUHack</title>
  <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-UQiGfs9ICog+LwheBSRCt1o5cbyKIHbwjWscjemyBMT9YCUMZffs6UqUTd0hObXD" crossorigin="anonymous">
</head>
<style>
body {
  padding-left: 10%;
  padding-top: 5%;
}
</style>
<body>
  <h1>Infoskærm Admin</h1>
  <div class="pure-form pure-form-stacked">
    <fieldset>
        <legend>Indtast Announcement info herunder og tryk send for at sende til alle infoskærme</legend>

        <label for="title">Overskrift</label>
        <input id="title" type="text" placeholder="Titel">
        <label for="tidspunkt">Tidspunkt</label>
        <input id="tidspunkt" type="text" placeholder="Tidspunkt, e.g. 13:30">
        <label for="duration">Tid announcement skal vises (i sekunder)</label>
        <input id="duration" type="number" placeholder="Tid i sek.">

        <textarea id="indhold" placeholder="Indhold i announcement" style="width: 500px; height: 250px;"></textarea>

        <button class="pure-button pure-button-primary" onclick="postAnnouncement();">Send Announcement</button><br>
        <label for="nulstil"><br>Man kan genopfriske siden på alle klienter med knappen herunder!</label>
        <button id="nulstil" onclick="reloadClients();" class="button-error pure-button">Reload alle klienter!</button>
    </fieldset>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
    function postAnnouncement(){
      var params = {
        title: $('#title').val(),
        time:  $('#tidspunkt').val(),
        duration: $('#duration').val(),
        text: $('#indhold').val()
      }
      $.post( "http://zserver.cf:3000/announce", params, function( data ) {
          console.log(data);
          $('#title').val("");
          $('#tidspunkt').val("");
          $('#duration').val("");
          $('#indhold').val("");
        }, "json");
    }

    function reloadClients(){
      $.post("http://zserver.cf:3000/reload")
    }
  </script>
</body>
</html>
